{
  "manifest_version": 3,
  "name": "Tab Group Manager",
  "version": "0.1.0",
  "description": "View all browser windows, tab groups, and tabs from a side panel.",
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Tab Group Manager"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
